<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="head">
    <a href="#" class="symbol">kaarthic</a>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Protfolio</a>
      <a href="#">Images</a>
      <a href="#">Contact</a>
      
    </nav>
  </header>

  <section class="home">
    <div class="content">
      <h1>Hi, I'm Kaarthic I.R</h1>
      <h3>Website Developer</h3>
      <p>Web development has always been a profound passion of mine, combining my love for creativity and technology. I enjoy crafting user-friendly interfaces, blending design with functionality, and understanding both front-end and back-end development.</p>
      <p>I am driven by the potential to create impactful digital experiences that can reach and benefit a wide audience, making web development a deeply fulfilling pursuit for me.  xhome</p>
    
      <div class="button">
        <a href="#">Hire me</a>
        <a href="#">Let's Talk</a>
      </div>
    </div>

    <div class="icons">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-gmail' ></i></a>
      <a href="#"><i class='bx bxl-instagram' ></i></a>    
      <a href="#"><i class='bx bxl-github' ></i></a>
    </div>
  </section>

</body>
</html>